{
    "cSpell.words": [
        "akregator",
        "avahi",
        "bitwarden",
        "bleachbit",
        "chiaki",
        "corectrl",
        "devenv",
        "direnv",
        "easyeffects",
        "experimentel",
        "fastfetch",
        "floorp",
        "freecad",
        "fwupd",
        "gamemode",
        "gamescope",
        "gearlever",
        "hplip",
        "internationalisation",
        "kamoso",
        "kcalc",
        "kcharselect",
        "kdeconnect",
        "kdenlive",
        "kdeplasma",
        "kmines",
        "kvantum",
        "libsecret",
        "lutris",
        "makemkv",
        "mgba",
        "minetest",
        "networkmanager",
        "nixd",
        "nixos",
        "nixpkgs",
        "nssmdns",
        "okteta",
        "onlyoffice",
        "ovmf",
        "partitionmanager",
        "pkgs",
        "pokemmo",
        "powerline",
        "prismlauncher",
        "procps",
        "protonplus",
        "protontricks",
        "protonvpn",
        "qpwgraph",
        "qtstyleplugin",
        "rtkit",
        "ryujinx",
        "scrcpy",
        "speechd",
        "swtpm",
        "xemu"
    ]
}